<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nowLayout"
    android:layout_width="match_parent"
    android:layout_height="530dp">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/titleLayout"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placeName"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_gravity="center"
            android:ellipsize="middle"
            android:textColor="#fff"
            android:textSize="22sp"
            android:singleLine="true"
            tools:text="杭州"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bodyLayout"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/titleLayout"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentTmp"
            android:layout_gravity="center_horizontal"
            android:textSize="70sp"
            android:textColor="#fff"
            tools:text="26°"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentSky"
                android:textColor="#fff"
                android:textSize="18sp"
                tools:text="晴"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginStart="13dp"
                android:textSize="18sp"
                android:text="|"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentAQI"
                android:layout_marginStart="13dp"
                android:textColor="#fff"
                android:textSize="18sp"
                tools:text="良好"/>


        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>